<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0822.2038                               -->
<workbook original-version='18.1' source-build='2021.3.0 (20213.21.0822.2038)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Traffic_Accidents (NASHVILLE_Traffic_Accidents)' inline='true' name='federated.02kr9uu0p717xj17jgyet1nau93d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NASHVILLE_Traffic_Accidents' name='excel-direct.1vf4opr13nnlmj1etovjm0uu4w24'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RMAUR/Documents/nss-data-analytics/Projects/tableau-workshop-Ryan-Maurer/NASHVILLE_Traffic_Accidents1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vf4opr13nnlmj1etovjm0uu4w24' name='Traffic_Accidents' table='[Traffic_Accidents$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Accident Number' ordinal='0' />
            <column datatype='datetime' name='Date and Time' ordinal='1' />
            <column datatype='integer' name='Number of Motor Vehicles' ordinal='2' />
            <column datatype='integer' name='Number of Injuries' ordinal='3' />
            <column datatype='integer' name='is_injury' ordinal='4' />
            <column datatype='integer' name='Number of Fatalities' ordinal='5' />
            <column datatype='boolean' name='Property Damage' ordinal='6' />
            <column datatype='string' name='is_Property_Damage' ordinal='7' />
            <column datatype='boolean' name='Hit and Run' ordinal='8' />
            <column datatype='integer' name='Reporting Officer' ordinal='9' />
            <column datatype='integer' name='Collision Type Code' ordinal='10' />
            <column datatype='string' name='Collision Type Description' ordinal='11' />
            <column datatype='integer' name='Weather Code' ordinal='12' />
            <column datatype='string' name='Weather Description' ordinal='13' />
            <column datatype='integer' name='Illumination Code' ordinal='14' />
            <column datatype='string' name='Illumination Description' ordinal='15' />
            <column datatype='string' name='Harmful Code' ordinal='16' />
            <column datatype='string' name='Harmful Description' ordinal='17' />
            <column datatype='string' name='Street Address' ordinal='18' />
            <column datatype='string' name='City' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='integer' name='ZIP' ordinal='21' />
            <column datatype='integer' name='RPA' ordinal='22' />
            <column datatype='string' name='Precinct' ordinal='23' />
            <column datatype='real' name='Latitude' ordinal='24' />
            <column datatype='real' name='Longitude' ordinal='25' />
            <column datatype='string' name='Mapped Location' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident Number]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date and Time]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Motor Vehicles]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Injuries]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_injury]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Fatalities]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Damage]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_Property_Damage]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hit and Run]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting Officer]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collision Type Code]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collision Type Description]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Code]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Description]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illumination Code]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Illumination Description]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harmful Code]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harmful Description]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Address]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPA]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precinct]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mapped Location]</local-name>
            <parent-name>[Traffic_Accidents]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Accident Number]' role='dimension' type='ordinal' />
      <column caption='Percent of District' datatype='real' default-format='p0.00%' name='[Calculation_1002050935462248449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Traffic!Accidents_D35C058242E340F29F12AE0A846F88F8])/COUNT([__tableau_internal_object_id__].[Traffic!Accidents_D35C058242E340F29F12AE0A846F88F8])' />
      </column>
      <column caption='Percent Injured vs Accident' datatype='real' default-format='p0.00%' name='[Calculation_1002050935465766914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Injuries])/COUNT([__tableau_internal_object_id__].[Traffic!Accidents_D35C058242E340F29F12AE0A846F88F8])' />
      </column>
      <column caption='Percent of Total Accidents' datatype='real' default-format='p0.00%' name='[Calculation_886927669884485634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([__tableau_internal_object_id__].[Traffic!Accidents_D35C058242E340F29F12AE0A846F88F8])/141884)' />
      </column>
      <column caption='Percent of Total Injuries' datatype='real' default-format='p0.00%' name='[Calculation_886927669885091844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Number of Injuries]/50861)' />
      </column>
      <column datatype='string' hidden='true' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Collision Type Code]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Collision Type Description]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Date and Time]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Harmful Code]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Harmful Description]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[Hit and Run]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Illumination Code]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Illumination Description]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[Mapped Location]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Number of Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Number of Motor Vehicles]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[Property Damage]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[RPA]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Reporting Officer]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Weather Code]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Weather Description]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' hidden='true' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Traffic_Accidents' datatype='table' name='[__tableau_internal_object_id__].[Traffic!Accidents_D35C058242E340F29F12AE0A846F88F8]' role='measure' type='quantitative' />
      <column caption='is Property Damage' datatype='string' hidden='true' name='[is_Property_Damage]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[is_injury]' role='dimension' type='ordinal' />
      <column-instance column='[Date and Time]' derivation='Hour' name='[hr:Date and Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Weather Description]' derivation='None' name='[none:Weather Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date and Time]' derivation='Weekday' name='[wd:Date and Time:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Accident Number)' hidden='true' name='[Action (Accident Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Accident Number]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Date and Time))' hidden='true' name='[Action (HOUR(Date and Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Date and Time:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Date and Time))' hidden='true' name='[Action (WEEKDAY(Date and Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Date and Time:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_DEE244F3A84741A3BD89E0AB499D98FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8A81833DB2AC40DD90B33CE0212EDF61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_E8175AF1549E49C795B6F602CF794731]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Weekday' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count Accident'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Accidents (NASHVILLE_Traffic_Accidents)' name='federated.02kr9uu0p717xj17jgyet1nau93d' />
          </datasources>
          <datasource-dependencies datasource='federated.02kr9uu0p717xj17jgyet1nau93d'>
            <column datatype='integer' name='[Accident Number]' role='dimension' type='ordinal' />
            <column caption='Percent of Total Accidents' datatype='real' default-format='p0.00%' name='[Calculation_886927669884485634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([__tableau_internal_object_id__].[Traffic!Accidents_D35C058242E340F29F12AE0A846F88F8])/141884)' />
            </column>
            <column datatype='datetime' name='[Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Precinct]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Traffic_Accidents' datatype='table' name='[__tableau_internal_object_id__].[Traffic!Accidents_D35C058242E340F29F12AE0A846F88F8]' role='measure' type='quantitative' />
            <column-instance column='[Accident Number]' derivation='Count' name='[cnt:Accident Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date and Time]' derivation='Hour' name='[hr:Date and Time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[is_injury]' role='dimension' type='ordinal' />
            <column-instance column='[Precinct]' derivation='None' name='[none:Precinct:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_injury]' derivation='None' name='[none:is_injury:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_886927669884485634]' derivation='User' name='[usr:Calculation_886927669884485634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date and Time]' derivation='Weekday' name='[wd:Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kr9uu0p717xj17jgyet1nau93d].[Action (Accident Number)]'>
            <groupfilter function='level-members' level='[Accident Number]' user:ui-action-filter='[Action3_080A543B1C904E1D9264DE3A7A164F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kr9uu0p717xj17jgyet1nau93d].[Action (HOUR(Date and Time))]'>
            <groupfilter function='level-members' level='[hr:Date and Time:ok]' user:ui-action-filter='[Action2_065CE7E908A7467481CBFB2D3CBB77AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kr9uu0p717xj17jgyet1nau93d].[Action (WEEKDAY(Date and Time))]'>
            <groupfilter function='level-members' level='[wd:Date and Time:ok]' user:ui-action-filter='[Action1_FE1012B65E044B2889D2D345F11EB94F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kr9uu0p717xj17jgyet1nau93d].[none:Precinct:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Precinct:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kr9uu0p717xj17jgyet1nau93d].[none:is_injury:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:is_injury:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02kr9uu0p717xj17jgyet1nau93d].[Action (WEEKDAY(Date and Time))]</column>
            <column>[federated.02kr9uu0p717xj17jgyet1nau93d].[Action (HOUR(Date and Time))]</column>
            <column>[federated.02kr9uu0p717xj17jgyet1nau93d].[Action (Accident Number)]</column>
            <column>[federated.02kr9uu0p717xj17jgyet1nau93d].[none:Precinct:nk]</column>
            <column>[federated.02kr9uu0p717xj17jgyet1nau93d].[none:is_injury:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.02kr9uu0p717xj17jgyet1nau93d].[usr:Calculation_886927669884485634:qk]' />
              <text column='[federated.02kr9uu0p717xj17jgyet1nau93d].[cnt:Accident Number:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent of Total Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02kr9uu0p717xj17jgyet1nau93d].[usr:Calculation_886927669884485634:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2c4a52' fontsize='22'>Number of Accidents</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#2c4a52' fontsize='28'><![CDATA[<[federated.02kr9uu0p717xj17jgyet1nau93d].[cnt:Accident Number:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Accidents (NASHVILLE_Traffic_Accidents)' name='federated.02kr9uu0p717xj17jgyet1nau93d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02kr9uu0p717xj17jgyet1nau93d'>
            <column datatype='integer' name='[Accident Number]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date and Time]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Precinct]' role='dimension' type='nominal' />
            <column datatype='string' name='[Street Address]' role='dimension' type='nominal' />
            <column-instance column='[Street Address]' derivation='Attribute' name='[attr:Street Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date and Time]' derivation='Hour' name='[hr:Date and Time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[is_injury]' role='dimension' type='ordinal' />
            <column-instance column='[Accident Number]' derivation='None' name='[none:Accident Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Precinct]' derivation='None' name='[none:Precinct:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_injury]' derivation='None' name='[none:is_injury:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date and Time]' derivation='Weekday' name='[wd:Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kr9uu0p717xj17jgyet1nau93d].[Action (HOUR(Date and Time))]'>
            <groupfilter function='level-members' level='[hr:Date and Time:ok]' user:ui-action-filter='[Action2_065CE7E908A7467481CBFB2D3CBB77AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kr9uu0p717xj17jgyet1nau93d].[Action (WEEKDAY(Date and Time))]'>
            <groupfilter function='level-members' level='[wd:Date and Time:ok]' user:ui-action-filter='[Action1_FE1012B65E044B2889D2D345F11EB94F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02kr9uu0p717xj17jgyet1nau93d].[avg:Longitude:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.02kr9uu0p717xj17jgyet1nau93d].[none:Precinct:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Precinct:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kr9uu0p717xj17jgyet1nau93d].[none:is_injury:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:is_injury:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02kr9uu0p717xj17jgyet1nau93d].[none:Precinct:nk]</column>
            <column>[federated.02kr9uu0p717xj17jgyet1nau93d].[Action (WEEKDAY(Date and Time))]</column>
            <column>[federated.02kr9uu0p717xj17jgyet1nau93d].[Action (HOUR(Date and Time))]</column>
            <column>[federated.02kr9uu0p717xj17jgyet1nau93d].[avg:Longitude:qk]</column>
            <column>[federated.02kr9uu0p717xj17jgyet1nau93d].[none:is_injury:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02kr9uu0p717xj17jgyet1nau93d].[none:Accident Number:ok]' />
              <tooltip column='[federated.02kr9uu0p717xj17jgyet1nau93d].[attr:Street Address:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02kr9uu0p717xj17jgyet1nau93d].[avg:Latitude:qk]</rows>
        <cols>[federated.02kr9uu0p717xj17jgyet1nau93d].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum Injuries'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Accidents (NASHVILLE_Traffic_Accidents)' name='federated.02kr9uu0p717xj17jgyet1nau93d' />
          </datasources>
          <datasource-dependencies datasource='federated.02kr9uu0p717xj17jgyet1nau93d'>
            <column datatype='integer' name='[Accident Number]' role='dimension' type='ordinal' />
            <column caption='Percent Injured vs Accident' datatype='real' default-format='p0.00%' name='[Calculation_1002050935465766914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Injuries])/COUNT([__tableau_internal_object_id__].[Traffic!Accidents_D35C058242E340F29F12AE0A846F88F8])' />
            </column>
            <column caption='Percent of Total Injuries' datatype='real' default-format='p0.00%' name='[Calculation_886927669885091844]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Number of Injuries]/50861)' />
            </column>
            <column datatype='datetime' name='[Date and Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[Precinct]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Traffic_Accidents' datatype='table' name='[__tableau_internal_object_id__].[Traffic!Accidents_D35C058242E340F29F12AE0A846F88F8]' role='measure' type='quantitative' />
            <column-instance column='[Date and Time]' derivation='Hour' name='[hr:Date and Time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[is_injury]' role='dimension' type='ordinal' />
            <column-instance column='[Precinct]' derivation='None' name='[none:Precinct:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_injury]' derivation='None' name='[none:is_injury:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_886927669885091844]' derivation='Sum' name='[sum:Calculation_886927669885091844:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Injuries]' derivation='Sum' name='[sum:Number of Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1002050935465766914]' derivation='User' name='[usr:Calculation_1002050935465766914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date and Time]' derivation='Weekday' name='[wd:Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kr9uu0p717xj17jgyet1nau93d].[Action (Accident Number)]'>
            <groupfilter function='level-members' level='[Accident Number]' user:ui-action-filter='[Action3_080A543B1C904E1D9264DE3A7A164F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kr9uu0p717xj17jgyet1nau93d].[Action (HOUR(Date and Time))]'>
            <groupfilter function='level-members' level='[hr:Date and Time:ok]' user:ui-action-filter='[Action2_065CE7E908A7467481CBFB2D3CBB77AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kr9uu0p717xj17jgyet1nau93d].[Action (WEEKDAY(Date and Time))]'>
            <groupfilter function='level-members' level='[wd:Date and Time:ok]' user:ui-action-filter='[Action1_FE1012B65E044B2889D2D345F11EB94F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kr9uu0p717xj17jgyet1nau93d].[none:Precinct:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Precinct:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kr9uu0p717xj17jgyet1nau93d].[none:is_injury:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:is_injury:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02kr9uu0p717xj17jgyet1nau93d].[Action (WEEKDAY(Date and Time))]</column>
            <column>[federated.02kr9uu0p717xj17jgyet1nau93d].[Action (HOUR(Date and Time))]</column>
            <column>[federated.02kr9uu0p717xj17jgyet1nau93d].[Action (Accident Number)]</column>
            <column>[federated.02kr9uu0p717xj17jgyet1nau93d].[none:Precinct:nk]</column>
            <column>[federated.02kr9uu0p717xj17jgyet1nau93d].[none:is_injury:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02kr9uu0p717xj17jgyet1nau93d].[sum:Number of Injuries:qk]' />
              <tooltip column='[federated.02kr9uu0p717xj17jgyet1nau93d].[sum:Calculation_886927669885091844:qk]' />
              <tooltip column='[federated.02kr9uu0p717xj17jgyet1nau93d].[usr:Calculation_1002050935465766914:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Percent of Total Injuries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02kr9uu0p717xj17jgyet1nau93d].[sum:Calculation_886927669885091844:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Percent Injured vs Accident:	<[federated.02kr9uu0p717xj17jgyet1nau93d].[usr:Calculation_1002050935465766914:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2c4a52' fontsize='22'>Number of Injuries</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#2c4a52' fontsize='28'><![CDATA[<[federated.02kr9uu0p717xj17jgyet1nau93d].[sum:Number of Injuries:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2c4a52'>Accidents by Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Accidents (NASHVILLE_Traffic_Accidents)' name='federated.02kr9uu0p717xj17jgyet1nau93d' />
          </datasources>
          <datasource-dependencies datasource='federated.02kr9uu0p717xj17jgyet1nau93d'>
            <column datatype='integer' name='[Accident Number]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Precinct]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Traffic_Accidents' datatype='table' name='[__tableau_internal_object_id__].[Traffic!Accidents_D35C058242E340F29F12AE0A846F88F8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Traffic!Accidents_D35C058242E340F29F12AE0A846F88F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Traffic!Accidents_D35C058242E340F29F12AE0A846F88F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date and Time]' derivation='Hour' name='[hr:Date and Time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[is_injury]' role='dimension' type='ordinal' />
            <column-instance column='[Precinct]' derivation='None' name='[none:Precinct:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_injury]' derivation='None' name='[none:is_injury:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date and Time]' derivation='Weekday' name='[wd:Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kr9uu0p717xj17jgyet1nau93d].[Action (Accident Number)]'>
            <groupfilter function='level-members' level='[Accident Number]' user:ui-action-filter='[Action3_080A543B1C904E1D9264DE3A7A164F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kr9uu0p717xj17jgyet1nau93d].[Action (WEEKDAY(Date and Time))]'>
            <groupfilter function='level-members' level='[wd:Date and Time:ok]' user:ui-action-filter='[Action1_FE1012B65E044B2889D2D345F11EB94F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kr9uu0p717xj17jgyet1nau93d].[none:Precinct:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Precinct:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kr9uu0p717xj17jgyet1nau93d].[none:is_injury:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:is_injury:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02kr9uu0p717xj17jgyet1nau93d].[Action (WEEKDAY(Date and Time))]</column>
            <column>[federated.02kr9uu0p717xj17jgyet1nau93d].[Action (Accident Number)]</column>
            <column>[federated.02kr9uu0p717xj17jgyet1nau93d].[none:Precinct:nk]</column>
            <column>[federated.02kr9uu0p717xj17jgyet1nau93d].[none:is_injury:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.02kr9uu0p717xj17jgyet1nau93d].[__tableau_internal_object_id__].[cnt:Traffic!Accidents_D35C058242E340F29F12AE0A846F88F8:qk]</rows>
        <cols>[federated.02kr9uu0p717xj17jgyet1nau93d].[hr:Date and Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#2c4a52'>Accidents by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Traffic_Accidents (NASHVILLE_Traffic_Accidents)' name='federated.02kr9uu0p717xj17jgyet1nau93d' />
          </datasources>
          <datasource-dependencies datasource='federated.02kr9uu0p717xj17jgyet1nau93d'>
            <column datatype='integer' name='[Accident Number]' role='dimension' type='ordinal' />
            <column caption='Percent of District' datatype='real' default-format='p0.00%' name='[Calculation_1002050935462248449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Traffic!Accidents_D35C058242E340F29F12AE0A846F88F8])/COUNT([__tableau_internal_object_id__].[Traffic!Accidents_D35C058242E340F29F12AE0A846F88F8])' />
            </column>
            <column datatype='datetime' name='[Date and Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Precinct]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Traffic_Accidents' datatype='table' name='[__tableau_internal_object_id__].[Traffic!Accidents_D35C058242E340F29F12AE0A846F88F8]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Traffic!Accidents_D35C058242E340F29F12AE0A846F88F8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Traffic!Accidents_D35C058242E340F29F12AE0A846F88F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date and Time]' derivation='Hour' name='[hr:Date and Time:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[is_injury]' role='dimension' type='ordinal' />
            <column-instance column='[Precinct]' derivation='None' name='[none:Precinct:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_injury]' derivation='None' name='[none:is_injury:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1002050935462248449]' derivation='User' name='[usr:Calculation_1002050935462248449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date and Time]' derivation='Weekday' name='[wd:Date and Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02kr9uu0p717xj17jgyet1nau93d].[Action (Accident Number)]'>
            <groupfilter function='level-members' level='[Accident Number]' user:ui-action-filter='[Action3_080A543B1C904E1D9264DE3A7A164F4D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kr9uu0p717xj17jgyet1nau93d].[Action (HOUR(Date and Time))]'>
            <groupfilter function='level-members' level='[hr:Date and Time:ok]' user:ui-action-filter='[Action2_065CE7E908A7467481CBFB2D3CBB77AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kr9uu0p717xj17jgyet1nau93d].[none:Precinct:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Precinct:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02kr9uu0p717xj17jgyet1nau93d].[none:is_injury:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:is_injury:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02kr9uu0p717xj17jgyet1nau93d].[Action (HOUR(Date and Time))]</column>
            <column>[federated.02kr9uu0p717xj17jgyet1nau93d].[Action (Accident Number)]</column>
            <column>[federated.02kr9uu0p717xj17jgyet1nau93d].[none:Precinct:nk]</column>
            <column>[federated.02kr9uu0p717xj17jgyet1nau93d].[none:is_injury:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.02kr9uu0p717xj17jgyet1nau93d].[usr:Calculation_1002050935462248449:qk]' />
              <tooltip column='[federated.02kr9uu0p717xj17jgyet1nau93d].[usr:Calculation_1002050935462248449:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Count of Traffic_Accidents:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02kr9uu0p717xj17jgyet1nau93d].[__tableau_internal_object_id__].[cnt:Traffic!Accidents_D35C058242E340F29F12AE0A846F88F8:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02kr9uu0p717xj17jgyet1nau93d].[__tableau_internal_object_id__].[cnt:Traffic!Accidents_D35C058242E340F29F12AE0A846F88F8:qk]</rows>
        <cols>[federated.02kr9uu0p717xj17jgyet1nau93d].[wd:Date and Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Traffic Accidents in Nashville</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Traffic_Accidents (NASHVILLE_Traffic_Accidents)' name='federated.02kr9uu0p717xj17jgyet1nau93d' />
      </datasources>
      <datasource-dependencies datasource='federated.02kr9uu0p717xj17jgyet1nau93d'>
        <column datatype='string' name='[Precinct]' role='dimension' type='nominal' />
        <column-instance column='[Precinct]' derivation='None' name='[none:Precinct:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='46' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='87500' id='7' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='11500'>
                <zone h='87500' id='5' type-v2='layout-basic' w='98400' x='800' y='11500'>
                  <zone h='32255' id='4' name='Map' w='82399' x='800' y='66745'>
                  </zone>
                  <zone h='27343' id='9' name='Count Accident' w='49198' x='800' y='11500'>
                  </zone>
                  <zone h='27343' id='10' name='Sum Injuries' w='49202' x='49998' y='11500'>
                  </zone>
                  <zone h='27902' id='13' name='Weekday' w='49200' x='800' y='38843'>
                  </zone>
                  <zone h='32255' id='8' name='Map' param='[federated.02kr9uu0p717xj17jgyet1nau93d].[none:Precinct:nk]' type-v2='filter' values='database' w='16001' x='83199' y='66745'>
                  </zone>
                  <zone h='27902' id='14' name='Time' w='49200' x='50000' y='38843'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='10500' id='17' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#2c4a52' fontsize='22'>Nashville Accidents Report</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#2c4a52' fontsize='16'>(2014-2021)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
